/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box{
  width: 90vw;
  height: 90vw;
  max-width: 600px;
  max-height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 8px;
  padding: 8px;
  border-radius: 12px;
  box-shadow: 0 0 16px;
  pointer-events: none;
}
.box__cart{
  border-radius: 8px;
  border: 1px solid;
  pointer-events: visible;
  cursor: pointer;
  overflow: hidden;
  transform-style: preserve-3d;
  position: relative;
  transition: 0.4s;
  background-image: url(../img/back.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.box__cart img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden; 
  transform: perspective(300px) rotateY(180deg);
  transition: 0.3s;
  pointer-events: none;
}

.flip{
  transform: perspective(300px) rotateY(180deg);
}
.flip img{
  transform: perspective(300px) rotateY(0deg);
}